# github-actions

./: .editorconfig  README.md  checkstyle.xml  pom.xml
.github/workflows/: Cov-Build.yml  main.yml
src/main/java/great/project/: App.java  Foo.java  Hello.java
src/main/java/great/project/checkstyle/: FunctionBraceWhitespaceCheck.java
src/main/java/great/project/demo/: Foo.java  Hello.java
src/test/java/great/project/: FooTest.java  HelloTest.java
src/test/java/great/project/demo/: FooTest.java  HelloTest.java
testsuites/: IntegrationTests.xml  UnitTests.xml
